plugins {
    id "groovy"
    id "maven-publish"
    id "com.gradle.plugin-publish" version "0.14.0"
    id "java-gradle-plugin"
    id 'idea'
    id 'eclipse'
}

group = 'ch.grigala'
version = '1.0-SNAPSHOT'

// stay compatible with the crowd
sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

repositories {
    jcenter()
}

dependencies {
    implementation localGroovy()

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testImplementation gradleTestKit()

    runtimeOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

java {
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        wsdl2java {
            id = 'ch.grigala.wsdl2java'
            implementationClass = 'ch.grigala.wsdl2java.Wsdl2JavaPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/grigala/wsdl2java'
    vcsUrl = 'https://github.com/grigala/wsdl2java.git'
    description = 'Gradle wsdl2java plugin'
    tags = ['gradle', 'wsdl2java', 'plugin']

    plugins {
        wsdl2java {
            displayName = 'wsdl2java'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = '7.0'
}

build.doLast { uploadArchives }
